<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Langganan Online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/primary_text_light"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Rp. 50,000 / jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHarga" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerJangka" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
            android:text="Pelajaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPelajaran" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerGuru" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerWaktu"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerJangka" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cbSab" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGuru" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtHarga" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <CheckBox
            android:text="Sen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbSen"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/spinnerWaktu"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/cbSel"/>
    <CheckBox
            android:text="Sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbSel"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerWaktu" app:layout_constraintStart_toEndOf="@+id/cbSen"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/cbRab"/>
    <CheckBox
            android:text="Rab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbRab"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerWaktu" app:layout_constraintStart_toEndOf="@+id/cbSel"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/cbKam"/>
    <CheckBox
            android:text="Kam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbKam"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerWaktu" app:layout_constraintStart_toEndOf="@+id/cbRab"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/cbJum"/>
    <CheckBox
            android:text="Jum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbJum"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerWaktu" app:layout_constraintStart_toEndOf="@+id/cbKam"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <CheckBox
            android:text="Sab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbSab"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/cbMin" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cbSel"/>
    <CheckBox
            android:text="Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbMin"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@+id/cbSab"
            app:layout_constraintHorizontal_bias="0.5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cbKam"/>
    <Button
            android:text="Kirim Permintaan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnKirim" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/txtPelajaran" style="@style/Widget.AppCompat.Button.Colored"/>
</android.support.constraint.ConstraintLayout>